<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/imageView"
        android:gravity="center_horizontal"
        android:text="Instructions"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/inst"
        android:layout_marginTop="10dp"
        android:background="@drawable/scrollback">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2.5sp"
            android:padding="15dp"
            android:text="@string/para"
            android:textColor="#FFFFFF" />

    </ScrollView>

    <Button
        android:id="@+id/adminhomebtn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/scroll"
        android:background="@drawable/btn_back"
        android:text="Admin" />

    <Button
        android:id="@+id/userhomebtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/adminhomebtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/scroll"
        android:background="@drawable/btn_back"
        android:text="Voter" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/scroll"
        app:srcCompat="@drawable/firstimg" />

</RelativeLayout>