<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".updatevoter">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/costum" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topback"
        android:gravity="center"
        android:padding="15dp"
        android:text="Update Voter Details"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/textView13"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:padding="13dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/textView13"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView131"
        android:padding="13dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Age" />

    <EditText
        android:id="@+id/editTextTextp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTexta"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/textView13"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView132"
        android:padding="13dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Phone NO" />

    <EditText
        android:id="@+id/editTextTextad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/textView13"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView133"
        android:padding="13dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Address" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextTextad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_back"
        android:text="Update Info" />

    <Button
        android:id="@+id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/updatebtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_back"
        android:text="Delete" />

</RelativeLayout>