<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".voterHome">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="10sp"
        android:text="Smart E_Voter"
        android:textAlignment="center"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#444444"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Results are published here..  "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/candidatelistbtnresult"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_back"
            android:text="Result" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="2dp"
        android:background="#444444"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Add your comment, complaints and feedbacks here..  "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/comments"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_back"
            android:text="Comment" />

    </RelativeLayout>

    <Button
        android:id="@+id/new_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/btn_back"
        android:text="Vote" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/voteonline" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView6"
        android:padding="15dp"
        android:textColor="@color/white"
        android:lineHeight="20dp"
        android:layout_height="wrap_content"
        android:text="@string/voteinfo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/baseline_accessibility_allthebest_24"
        android:padding="10dp"
        android:text="@string/best"
        android:textColor="@color/white" />

</RelativeLayout>