<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".one_time_password">

    <EditText
        android:id="@+id/enterotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textphone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Enter OTP"
        android:textColor="#2F2F2F" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="10sp"
        android:text="Smart E_Voter"
        android:textAlignment="center"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/otp1" />

    <Button
        android:id="@+id/verifybutton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/enterotp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/btn_back"
        android:text="Verify OTP" />

    <TextView
        android:id="@+id/textphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/verifybutton"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_back"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:text="Resend Code" />

</RelativeLayout>