<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".identity">

    <RelativeLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_back"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/costum" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Name     :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView7"
            android:padding="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="Age         :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getname"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView7"
            android:padding="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="Phone     :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getage"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView7"
            android:padding="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="Address  :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getphone"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView7"
            android:padding="10dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/qrcode" />

        <ImageView
            android:id="@+id/qrcodeimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_launcher_background" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_take_screenshot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="takeScreenshot"
        app:backgroundTint="#FFC107"
        app:srcCompat="@drawable/baseline_file_download_24" />

</RelativeLayout>