<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".voterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_voter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_back"
            android:focusable="false"
            app:closeIcon="@drawable/baseline_cancel_24"
            app:iconifiedByDefault="false"
            app:queryHint="Search Voter.."
            app:searchHintIcon="@drawable/search_icon"
            app:searchIcon="@drawable/search_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/search_voter"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_add_voter"
            android:layout_width="wrap_content"
            android:layout_height="694dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#D25102" />
    </RelativeLayout>

</FrameLayout>